<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas 2024 in Mumbai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: repeating-linear-gradient(
                45deg,
                red,
                red 20px,
                green 20px,
                green 40px
            );
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #000;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .images img {
            max-width: 45%;
            border-radius: 5px;
        }
        .content {
            padding: 20px;
        }
        .content a {
            color: #0066cc;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Christmas in Mumbai</h1>
    </header>

    <section class="images">
    
        <figure>
            <img src="https://media.assettype.com/freepressjournal/2022-12/4365547e-8e18-4b0c-8a67-cf1ac33c14d7/dcx_.jpg" alt="Mt. Mary, Bandra, Mumbai">
            <figcaption>Mt. Mary - Bandra, Mumbai</figcaption>
        </figure>
    </section>
    
    <section class="content">
        <h2>Why is Christmas Celebrated?</h2>
        <p>
            Christmas is celebrated to commemorate the birth of Jesus Christ, who is considered the son of God and the savior of humanity in Christianity. According to the Bible, Jesus was born in Bethlehem to Mary, a virgin, through the Holy Spirit.
        </p>
        <p>
            The celebration of Christmas has its roots in ancient pagan festivals that marked the winter solstice, the longest night of the year. Early Christians incorporated elements of these festivals into their own celebration of Jesus' birth, which was initially observed on January 6 (Epiphany).
        </p>
        <p>
            Over time, Christmas evolved into a distinct holiday, and its date was fixed on December 25 by Pope Julius I in the 4th century. Today, Christmas is celebrated by Christians around the world as a time of joy, giving, and remembrance of the values and teachings of Jesus Christ.
        </p>

        <h2>Additional Information</h2>
        <p>
            The traditional Christmas narrative recounted in the New Testament, known as the Nativity of Jesus, says that Jesus was born in Bethlehem, in accordance with messianic prophecies. When Joseph and Mary arrived in the city, the inn had no room, and so they were offered a stable where the Christ Child was soon born, with angels proclaiming this news to shepherds, who then spread the word.
        </p>
        <p>
            There are different hypotheses regarding the date of Jesus's birth. In the early fourth century, the church fixed the date as December 25, the date of the winter solstice in the Roman Empire. It is nine months after Annunciation on March 25, also the Roman date of the spring equinox. Most Christians celebrate on December 25 in the Gregorian calendar, which has been adopted almost universally in the civil calendars used in countries throughout the world. However, part of the Eastern Christian Churches celebrate Christmas on December 25 of the older Julian calendar, which currently corresponds to January 7 in the Gregorian calendar. For Christians, believing that God came into the world in the form of man to atone for the sins of humanity rather than knowing Jesus's exact birth date is considered to be the primary purpose of celebrating Christmas.
        </p>
        <p>
            The customs associated with Christmas in various countries have a mix of pre-Christian, Christian, and secular themes and origins. Popular holiday traditions include gift giving; completing an Advent calendar or Advent wreath; Christmas music and caroling; watching Christmas movies; viewing a Nativity play; an exchange of Christmas cards; attending church services; a special meal; and displaying various Christmas decorations, including Christmas trees, Christmas lights, nativity scenes, garlands, wreaths, mistletoe, and holly. Additionally, several related and often interchangeable figures, known as Santa Claus, Father Christmas, Saint Nicholas, and Christkind, are associated with bringing gifts to children during the Christmas season and have their own body of traditions and lore. Because gift-giving and many other aspects of the Christmas festival involve heightened economic activity, the holiday has become a significant event and a key sales period for retailers and businesses. Over the past few centuries, Christmas has had a steadily growing economic effect in many regions of the world.
        </p>
    </section>

  
    
    <section class="content">
        <h2>Church Visits and Midnight Mass</h2>
        <ul>
            <li><a href="https://maps.app.goo.gl/BvD6zYcD8Xc48HuK8" target="_blank">Mount Mary Basilica, Bandra</a></li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9281.198116421278!2d72.82113968501497!3d19.045813443952007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9409a609d75%3A0xd0a71c45e7557bfa!2sBasilica%20of%20Our%20Lady%20of%20the%20Mount%20(Mount%20St%20Mary%20Church)!5e1!3m2!1sen!2sin!4v1734535287177!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <li><a href="https://goo.gl/maps/TtfE67j34vR2" target="_blank">St. Thomas Cathedral, Fort</a></li>
            <li><a href="https://goo.gl/maps/Zt9WNXUZX1H2" target="_blank">Gloria Church, Byculla</a></li>
            <li><a href="https://goo.gl/maps/qUc9KRfTAxA2" target="_blank">Holy Name Cathedral, Colaba</a></li>
        </ul>

        <h2>Streets and Markets Decked Up</h2>
        <ul>
            <li><a href="https://goo.gl/maps/xWx8hT6dD1H2" target="_blank">Hill Road, Bandra</a></li>
            <li><a href="https://goo.gl/maps/FUMM1vQuc3A2" target="_blank">Crawford Market</a></li>
            <li><a href="https://goo.gl/maps/8BJGW3xTBVJ2" target="_blank">Colaba Causeway</a></li>
        </ul>

        <h2>Christmas Decorations and Lights</h2>
        <ul>
            <li><a href="https://goo.gl/maps/yRbZCRts7HZ2" target="_blank">Carter Road Promenade, Bandra</a></li>
            <li><a href="https://goo.gl/maps/8QzSzccHjSB2" target="_blank">Bandra Bandstand</a></li>
            <li><a href="https://goo.gl/maps/8q5G7pqCt3P2" target="_blank">IC Colony, Borivali</a></li>
        </ul>

        <h2>Food and Festive Treats</h2>
        <ul>
            <li><a href="https://goo.gl/maps/FTUuSxvFyF82" target="_blank">A1 Bakery, Bandra</a></li>
            <li><a href="https://goo.gl/maps/LzgHRGbp7ND2" target="_blank">Yazdani Bakery, Fort</a></li>
            <li><a href="https://goo.gl/maps/VzVRf4gnXCL2" target="_blank">Candies, Bandra</a></li>
        </ul>

        <h2>Community Events and Festivities</h2>
        <ul>
            <li><a href="https://goo.gl/maps/AKLuvNkq2Ez1" target="_blank">High Street Phoenix Mall</a></li>
            <li><a href="https://goo.gl/maps/LKmzhtT6cQ62" target="_blank">Jio World Drive Mall</a></li>
            <li><a href="https://goo.gl/maps/4V6YW1p9s3L2" target="_blank">Bandra West (Residential Displays)</a></li>
        </ul>

        <h2>Tourist Attractions</h2>
        <ul>
            <li><a href="https://goo.gl/maps/GV8WmR7gxcz" target="_blank">Gateway of India</a></li>
            <li><a href="https://goo.gl/maps/4j3sDyKmHWp" target="_blank">Marine Drive</a></li>
        </ul>
    </section>

    <footer>
        <p>All rights reserved to Cultura Blah Blah Blah</p>
    </footer>
</body>
</html>
